('2', '2'): [""]
('5', 'A'): [">vv", "v>v", "vv>"]
('4', '1'): ["v"]
('A', '8'): ["^^^<", "^^<^", "^<^^", "<^^^"]
('5', '7'): ["^<", "<^"]
('2', '3'): [">"]
('0', 'A'): [">"]
('5', '8'): ["^"]
('8', 'A'): [">vvv", "v>vv", "vv>v", "vvv>"]
('5', '9'): ["^>", ">^"]
('9', '1'): ["vv<<", "v<v<", "v<<v", "<vv<", "<v<v", "<<vv"]
('A', 'A'): [""]
('9', '3'): ["vv"]
('2', '5'): ["^"]
('8', '8'): [""]
('4', '9'): ["^>>", ">^>", ">>^"]
('6', '8'): ["^<", "<^"]
('1', '3'): [">>"]
('2', '7'): ["^^<", "^<^", "<^^"]
('9', '4'): ["v<<", "<v<", "<<v"]
('4', 'A'): [">>vv", ">v>v", ">vv>", "v>>v", "v>v>"]
('6', '4'): ["<<"]
('1', '6'): ["^>>", ">^>", ">>^"]
('9', 'A'): ["vvv"]
('8', '2'): ["vv"]
('9', '2'): ["vv<", "v<v", "<vv"]
('7', '0'): [">vvv", "v>vv", "vv>v"]
('9', '6'): ["v"]
('5', '3'): [">v", "v>"]
('7', '1'): ["vv"]
('7', '3'): [">>vv", ">v>v", ">vv>", "v>>v", "v>v>", "vv>>"]
('1', '5'): ["^>", ">^"]
('2', '8'): ["^^"]
('2', '1'): ["<"]
('8', '4'): ["v<", "<v"]
('A', '0'): ["<"]
('1', '0'): [">v"]
('3', '7'): ["^^<<", "^<^<", "^<<^", "<^^<", "<^<^", "<<^^"]
('1', '2'): [">"]
('4', '8'): ["^>", ">^"]
('8', '7'): ["<"]
('6', 'A'): ["vv"]
('8', '1'): ["vv<", "v<v", "<vv"]
('1', '9'): ["^^>>", "^>^>", "^>>^", ">^^>", ">^>^", ">>^^"]
('5', '1'): ["v<", "<v"]
('9', '8'): ["<"]
('0', '0'): [""]
('8', '6'): [">v", "v>"]
('8', '3'): [">vv", "v>v", "vv>"]
('3', '6'): ["^"]
('9', '5'): ["v<", "<v"]
('8', '0'): ["vvv"]
('3', '0'): ["v<", "<v"]
('5', '2'): ["v"]
('9', '9'): [""]
('5', '0'): ["vv"]
('9', '0'): ["vvv<", "vv<v", "v<vv", "<vvv"]
('6', '6'): [""]
('4', '6'): [">>"]
('3', '5'): ["^<", "<^"]
('2', '4'): ["^<", "<^"]
('4', '5'): [">"]
('2', '9'): ["^^>", "^>^", ">^^"]
('7', '7'): [""]
('A', '9'): ["^^^"]
('6', '1'): ["v<<", "<v<", "<<v"]
('1', 'A'): [">>v", ">v>"]
('3', '4'): ["^<<", "<^<", "<<^"]
('3', '3'): [""]
('A', '1'): ["^<<", "<^<"]
('A', '3'): ["^"]
('6', '5'): ["<"]
('3', '9'): ["^^"]
('3', '2'): ["<"]
('3', '8'): ["^^<", "^<^", "<^^"]
('A', '5'): ["^^<", "^<^", "<^^"]
('7', '9'): [">>"]
('7', 'A'): [">>vvv", ">v>vv", ">vv>v", ">vvv>", "v>>vv", "v>v>v", "v>vv>", "vv>>v", "vv>v>"]
('0', '4'): ["^^<", "^<^"]
('5', '6'): [">"]
('0', '8'): ["^^^"]
('2', 'A'): [">v", "v>"]
('0', '3'): ["^>", ">^"]
('A', '7'): ["^^^<<", "^^<^<", "^^<<^", "^<^^<", "^<^<^", "^<<^^", "<^^^<", "<^^<^", "<^<^^"]
('0', '6'): ["^^>", "^>^", ">^^"]
('2', '6'): ["^>", ">^"]
('7', '5'): [">v", "v>"]
('9', '7'): ["<<"]
('6', '7'): ["^<<", "<^<", "<<^"]
('0', '9'): ["^^^>", "^^>^", "^>^^", ">^^^"]
('6', '2'): ["v<", "<v"]
('A', '4'): ["^^<<", "^<^<", "^<<^", "<^^<", "<^<^"]
('6', '3'): ["v"]
('8', '5'): ["v"]
('1', '4'): ["^"]
('7', '8'): [">"]
('6', '0'): ["vv<", "v<v", "<vv"]
('4', '7'): ["^"]
('1', '1'): [""]
('2', '0'): ["v"]
('6', '9'): ["^"]
('A', '2'): ["^<", "<^"]
('4', '3'): [">>v", ">v>", "v>>"]
('3', '1'): ["<<"]
('7', '2'): [">vv", "v>v", "vv>"]
('A', '6'): ["^^"]
('0', '5'): ["^^"]
('4', '2'): [">v", "v>"]
('1', '8'): ["^^>", "^>^", ">^^"]
('4', '4'): [""]
('5', '5'): [""]
('0', '2'): ["^"]
('8', '9'): [">"]
('4', '0'): [">vv", "v>v"]
('7', '4'): ["v"]
('7', '6'): [">>v", ">v>", "v>>"]
('0', '7'): ["^^^<", "^^<^", "^<^^"]
('0', '1'): ["^<"]
('5', '4'): ["<"]
('3', 'A'): ["v"]
('1', '7'): ["^^"]
